apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "langfuse.fullname" . }}-clickhouse-route
  namespace: {{ include "common.names.namespace" . }}
spec:
  parentRefs:
    {{- if .Values.langfuse.gateway.deploy }}
      - name: {{ include "langfuse.fullname" . }}-gateway
        kind: Gateway
        sectionName: https
    {{- else }}
      - name: {{ .Values.clickhouse.httpRoute.gatewayName }}
        kind: Gateway
        namespace: {{ .Values.clickhouse.httpRoute.gatewayNamespace }}
        sectionName: https
    {{- end }}
  hostnames:
    - "{{ .Values.clickhouse.httpRoute.host }}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ include "langfuse.fullname" . }}-clickhouse
          kind: Service
          port: {{ .Values.clickhouse.service.httpPort }}
          weight: 1
{{- if .Values.clickhouse.service.iap.enabled }}
---
apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: clickhouse-iap-policy
  namespace: {{ include "common.names.namespace" . }}
spec:
  default:
    iap:
      enabled: true
      clientID: {{ .Values.clickhouse.service.iap.clientID }}
      oauth2ClientSecret:
        name: {{ .Values.clickhouse.service.iap.oauth2ClientSecret.name }}
  targetRef:
    group: ""
    kind: Service
    name: {{ include "langfuse.fullname" . }}-clickhouse
{{- end }}
