{{- if .Values.secretStore.enabled }}
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ include "langfuse.fullname" . }}-secret-store
  namespace: {{ include "common.names.namespace" . }}
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.secretStore.projectID }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "langfuse.fullname" . }}-secrets
  namespace: {{ include "common.names.namespace" . }}
spec:
  refreshInterval: {{ .Values.externalSecret.refreshInterval }}
  secretStoreRef:
    kind: SecretStore
    name: {{ include "langfuse.fullname" . }}-secret-store
  target:
    name: {{ include "langfuse.fullname" . }}-secrets
    creationPolicy: Owner
  data:
    {{- toYaml .Values.externalSecret.data | nindent 4 }}
{{- end }}
