apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "langfuse.fullname" . }}-route
  namespace: {{ include "common.names.namespace" . }}
spec:
  parentRefs:
    {{- if .Values.langfuse.gateway.deploy }}
      - name: {{ include "langfuse.fullname" . }}-gateway
        kind: Gateway
        sectionName: https
    {{- else }}
      - name: {{ .Values.langfuse.httpRoute.gatewayName }}
        kind: Gateway
        namespace: {{ .Values.langfuse.httpRoute.gatewayNamespace }}
        sectionName: https
    {{- end }}
  hostnames:
    - "{{ .Values.langfuse.httpRoute.host }}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ include "langfuse.fullname" . }}-web
          kind: Service
          port: {{ .Values.service.port }}
          weight: 1
